/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
.edit-bar, .edit-btn {
	display: none;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 50px 0
}
section {
	margin: 100px 0
}
input, select, button{
	outline: none;
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	color: black;
}
nav img {
	width: 20px;
}

.logout-btn {
	display: none;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1;
}
.intro-img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

footer nav li:hover, .works-update:hover, .filter:hover, .edit-btn:hover, button {
	cursor: pointer;
}

/*** works update ***/

.works-update {
	margin: 30px auto 50px auto;
	padding: 3px;
	color: #B1663C;
	width: fit-content;
	border-bottom: 1px solid #FFFFFF;
}

.works-update:hover {
	border-bottom: 1px solid #B1663C;
}

/*** FILTERS ***/

.filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 50px;
}

.filter {
	color: #1D6154;
	font-family: 'Syne';
	font-size: 16px;
	padding: 10px 10px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	min-width: 100px;
	text-align: center;
	box-sizing: border-box;
}

.filter:hover {
	background-color: #1D6154;
	color: #FFFFFF;
}

.activ {
	background-color: #1D6154;
	color: #FFFFFF;
}

/*** EDIT ***/

.edit .logout-btn {
	display: list-item;
}

.edit .login-btn, .edit .filters {
	display: none;
}

.edit header {
	margin-top: 100px;
}

.edit .edit-bar {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
}

.edit-mode {
	color: white;
	margin: 0px 20px 0px 5px;
}

.publish {
	padding: 10px 20px;
	background-color: white;
	border-radius: 600px;
	color: black;
}

.edit .edit-btn {
	display: flex;
	align-items: center;
	width: 80%;
	margin: 15px auto;
}

.pen-to-square {
	margin-right: 8px;
	width: 18px;
}

.portfolio-title {
	display: flex;
	justify-content: center;
	align-items: center;
}

.portfolio-title .edit-btn {
	position: absolute;
	transform: translateX(165px);
	width: auto;
	margin: 0;
}

.edit-btn:hover {
	color: #B1663C;
}

/*** MODAL ***/

#add-modal {
	display: none;
}

#modal {
	padding: 0;
	border: none;
	border-radius: 10px;
	width: clamp(500px, 70%, 700px);
}

#modal::backdrop {
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-nav {
	height: 60px;
	display: flex;
	justify-content: space-between;
	flex-direction: row-reverse;
}

.close, #return {
	border: none;
	background-color: white;
	font-size: 22px;
}

.close {
	margin: 20px 30px 0px 0px;
}

#modal h3 {
	text-align: center;
	font-size: 26px;
	font-weight: 400;
}

#modal-gallery {
	padding: 30px 100px 50px 100px;
	display: flex;
	flex-wrap: wrap;
	gap: calc(10% / 4);
}

#modal-gallery figure{
	width: 18%;
}

.modal-work-image {
	width: 100%;
}

#modal .btn-container {
	display: flex;
	transform: translateY(calc(100% + 4px));
	justify-content: flex-end;
}

.drag-btn {
	display: none;
}

#modal figure:hover .drag-btn {
	display: block;
}

.delete-btn, .drag-btn{
	color: white;
	background-color: black;
	padding: 5px;
	border-radius: 4px;
	margin-right: 4px;
	width: 16px;
}

#modal hr {
	width: 75%;
	border: none;
	height: 1px;
	background-color: #B3B3B3;
}

.modal-btns {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 35px auto 25px auto;
	gap: 15px;
}

.modal-btns button {
	width: 40%;
	padding: 10px;
	border: none;
	border-radius: 60px;
	font-size: 14px;
}

#add-work-btn {
	background-color: #1D6154;
	color: white;
	font-family: "Syne";
}

#delete-work-btn {
	background-color: white;
	color: #B1663C;
}

#modal-add-container {
	display: flex;
	flex-direction: column;
	width: 75%;
	margin: auto;
}

#return {
	margin: 20px 0px 0px 30px;
}

#upload-img-container {
	display: flex;
	justify-content: center;
	background-color: #E8F1F6;
	margin: 35px 0px 30px 0px;
}

.image-add {
	height: 200px;
	object-fit: cover;
}

.upload-container {
	display: flex;
	flex-direction: column;
}

#upload-img-container p {
	margin: 10px auto 20px auto;
}

.paysage-icon {
	margin: 30px auto 20px auto;
	width: 70px;
}

#upload-input {
	display: none;
}

#add-img-btn {
	width: fit-content;
	padding: 10px 30px;
	margin: auto;
	border: none;
	background-color: #CBD6DC;;
	color: #306685;
	font-size: 14px;
	border-radius: 50px;
}

#modal-add-container label {
	margin-bottom: 10px;
	font-size: 14px;
}

#title-add, #category-add {
	border: none;
	box-sizing: border-box;
	padding-left: 20px;
	appearance: none;
	color: black;
	border-radius: 0;
	background: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);;
	height: 50px;
	width: 100%;
	margin-bottom: 20px;
	font-size: 14px;
}

.select-container {
	display: flex;
	width: calc(100% + 13px);
}

.chevron {
	position: relative;
	transform: translate(-30px, -10px);
	z-index: -1;
}

#send-work-btn {
	color: white;
	font-family: "Syne";
}

.unvalid-content {
	background-color: #A7A7A7;
}

.valid-content {
	background-color: #1D6154;
}
